DATABASE_URL="mysql://admin_zenith:4mp0o%23FeDt2%217%2AnB%25@localhost:3306/zenith"
SECRET_JWT="Zenith!2023_i7nzpx0DQAOM1eYoy8uX485pefxLuvTJICyCDYH0pVjcVTOJoV0mX1PChtH0"
EMAIL="Zenith@gmail.com"
PASS="sqmthhfqxlspexzg"
API_KEY=1ab2c3d4e5babab2c3d4eay1
